<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7G0-VE-okM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Contact ListTVC-->
        <scene sceneID="lFS-9u-UEC">
            <objects>
                <tableViewController id="USi-9s-mTY" customClass="ContactListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="yan-qj-W1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="101" id="35R-VY-e8f" customClass="ContactCustomCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35R-VY-e8f" id="OGt-bn-lyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-XC-gzy">
                                            <rect key="frame" x="8" y="13" width="75" height="75"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-rS-NR8">
                                            <rect key="frame" x="91" y="13" width="196" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favoriteIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-ax-7qp">
                                            <rect key="frame" x="252" y="36" width="28" height="28"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-KK-Pnw">
                                            <rect key="frame" x="91" y="40" width="153" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onMakeCallButtonTapped:" destination="35R-VY-e8f" eventType="touchUpInside" id="nGe-9L-XfR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="callButton" destination="qx6-KK-Pnw" id="rcW-nZ-4Oe"/>
                                    <outlet property="nameLabel" destination="Xap-rS-NR8" id="fog-Vo-Y0m"/>
                                    <outlet property="smallContactImage" destination="JmY-XC-gzy" id="eBg-B9-1Ue"/>
                                    <segue destination="Zud-eW-EX9" kind="show" id="1XF-0i-xBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USi-9s-mTY" id="3D0-Y6-psX"/>
                            <outlet property="delegate" destination="USi-9s-mTY" id="NOC-lK-W4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz0-Gs-4VK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTV-Lx-26H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQN-pp-9X6">
            <objects>
                <viewController id="Zud-eW-EX9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djE-dC-GxV"/>
                        <viewControllerLayoutGuide type="bottom" id="kYn-z4-f8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVw-0x-DRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-XT-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgi-Qn-neD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7G0-VE-okM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr8-BL-XBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USi-9s-mTY" kind="relationship" relationship="rootViewController" id="aKZ-Oj-nvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-Bn-8qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="1200" height="1200"/>
        <image name="favoriteIcon.png" width="426" height="409"/>
    </resources>
</document>
