<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7G0-VE-okM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact ListTVC-->
        <scene sceneID="lFS-9u-UEC">
            <objects>
                <tableViewController id="USi-9s-mTY" customClass="ContactListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="yan-qj-W1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="101" id="35R-VY-e8f" customClass="ContactCustomCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35R-VY-e8f" id="OGt-bn-lyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-XC-gzy">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="WHI-b0-uQl"/>
                                                <constraint firstAttribute="width" constant="75" id="xc4-Cx-bD5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-rS-NR8">
                                            <rect key="frame" x="91" y="13" width="153" height="21"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-TK-B0P">
                                            <rect key="frame" x="91" y="42" width="153" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-hk-Jav">
                                            <rect key="frame" x="246" y="33" width="41" height="41"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="cKt-IJ-lfD"/>
                                                <constraint firstAttribute="width" constant="41" id="ivs-Mb-oVF"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="phoneIcon.png"/>
                                            <connections>
                                                <action selector="onMakeCallButtonTapped:" destination="35R-VY-e8f" eventType="touchUpInside" id="opE-dA-cXF"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-ax-7qp">
                                            <rect key="frame" x="255" y="2" width="23" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="E7z-rQ-HpW"/>
                                                <constraint firstAttribute="width" constant="23" id="ydj-BF-88B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JmY-XC-gzy" firstAttribute="centerY" secondItem="OGt-bn-lyQ" secondAttribute="centerY" id="6Ia-TR-1it"/>
                                        <constraint firstItem="Mkf-hk-Jav" firstAttribute="top" secondItem="FPj-ax-7qp" secondAttribute="bottom" constant="8" id="7kT-Ug-yBN"/>
                                        <constraint firstItem="yfG-TK-B0P" firstAttribute="top" secondItem="Xap-rS-NR8" secondAttribute="bottom" constant="8" id="9gq-s7-io7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yfG-TK-B0P" secondAttribute="trailing" constant="35" id="HvZ-Sj-gOo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mkf-hk-Jav" secondAttribute="trailing" constant="-8" id="Ra2-mh-S20"/>
                                        <constraint firstItem="JmY-XC-gzy" firstAttribute="centerY" secondItem="OGt-bn-lyQ" secondAttribute="centerY" id="Vta-kq-qhG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xap-rS-NR8" secondAttribute="trailing" constant="35" id="Z1f-Lv-5ff"/>
                                        <constraint firstItem="yfG-TK-B0P" firstAttribute="leading" secondItem="JmY-XC-gzy" secondAttribute="trailing" constant="8" id="c6l-1L-jcT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FPj-ax-7qp" secondAttribute="trailing" constant="1" id="d2E-Wf-stK"/>
                                        <constraint firstItem="FPj-ax-7qp" firstAttribute="top" secondItem="OGt-bn-lyQ" secondAttribute="topMargin" constant="-6" id="dXh-nj-bjy"/>
                                        <constraint firstItem="Xap-rS-NR8" firstAttribute="leading" secondItem="JmY-XC-gzy" secondAttribute="trailing" constant="8" id="mzt-bW-pRo"/>
                                        <constraint firstItem="Xap-rS-NR8" firstAttribute="top" secondItem="OGt-bn-lyQ" secondAttribute="topMargin" constant="5" id="slg-zL-jGC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="JmY-XC-gzy" secondAttribute="leading" id="zhH-di-Luh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="makeCallButton" destination="Mkf-hk-Jav" id="WvB-jN-apv"/>
                                    <outlet property="nameLabel" destination="Xap-rS-NR8" id="fog-Vo-Y0m"/>
                                    <outlet property="phoneNumberLabel" destination="yfG-TK-B0P" id="alo-Lx-wbG"/>
                                    <outlet property="smallContactImage" destination="JmY-XC-gzy" id="eBg-B9-1Ue"/>
                                    <segue destination="Zud-eW-EX9" kind="show" id="1XF-0i-xBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USi-9s-mTY" id="3D0-Y6-psX"/>
                            <outlet property="delegate" destination="USi-9s-mTY" id="NOC-lK-W4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz0-Gs-4VK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTV-Lx-26H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQN-pp-9X6">
            <objects>
                <viewController id="Zud-eW-EX9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djE-dC-GxV"/>
                        <viewControllerLayoutGuide type="bottom" id="kYn-z4-f8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVw-0x-DRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-XT-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgi-Qn-neD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7G0-VE-okM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr8-BL-XBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USi-9s-mTY" kind="relationship" relationship="rootViewController" id="aKZ-Oj-nvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-Bn-8qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="300" height="300"/>
        <image name="favoriteIcon.png" width="426" height="409"/>
        <image name="phoneIcon.png" width="300" height="302"/>
    </resources>
</document>
